<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mySlider.css">
    <script src="mySlider.js"></script>
    <title>slider</title>
</head>

<body>
    <div class="section">
        <div class="sliders1">
            <div class="slider1">
                <div class="dv_slider">
                    <div class="slide showing">
                        <img src="./img1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img4.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img5.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="slider2">
                <div class="dv_slider slider2">
                    <div class="slide">
                        <img src="./img1.jpg" alt="">
                    </div>
                    <div class="slide showing">
                        <img src="./img2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img4.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img5.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .slider1 {
            display: inline-block;
            width: 200px;
            height: 300px;
        }

        .slider2 {
            display: inline-block;
            width: 500px;
            height: 300px;
        }
    </style>
    <script>
        window.onload = () => {
            startSliders(4000);
        }
    </script>
</body>

</html>